$factory->define(App\Course::class, function (Faker $faker) {
	$name = $faker->sentence;
	$status = $faker->randomElement([\App\Course::PUBLISHED, \App\Course::PENDING, \App\Course::REJECTED]);
    return [
        'teacher_id' => \App\Teacher::all()->random()->id,
	    'category_id' => \App\Category::all()->random()->id,
	    'level_id' => \App\Level::all()->random()->id,
	    'name' => $name,
	    'slug' => str_slug($name, '-'),
	    'description' => $faker->paragraph,
        'picture' => \Faker\Provider\Image::image(storage_path() . '/app/public/courses', 600, 350, 'business', false),
	    'status' => $status,
	    'previous_approved' => $status !== \App\Course::PUBLISHED ? false : true,
	    'previous_rejected' => $status === \App\Course::REJECTED ? true : false,
    ];
});



//usuarios

$factory->define(App\User::class, function (Faker $faker) {
	$name = $faker->name;
	$last_name = $faker->lastName;
    return [
	    'name' => $name,
	    'role_id' => \App\Role::all()->random()->id,
	    'last_name' => $last_name,
	    'slug' => str_slug($name . " " . $last_name, '-'),
	    'email' => $faker->unique()->safeEmail,
	    'password' => '$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm', // secret
	    'remember_token' => str_random(10),
	    'picture' => \Faker\Provider\Image::image(storage_path() . '/app/public/users', 200, 200, 'people', false),
    ];
});
